[33mcommit 94f05c64ea8f5564c1edb05a36350a1eddcc6454[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;33mtag: 123[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: miksi <naum_mv@mail.ru>
Date:   Thu Apr 29 21:50:48 2021 +0300

    test2.txt

[33mcommit 258e404c8ee3f99a164d9a786d82246bcbd07b9b[m
Author: miksi <naum_mv@mail.ru>
Date:   Thu Apr 29 21:48:50 2021 +0300

    s wp!
    
    i spsad

[33mcommit 04c5110b4661233573a4498986d92c02a6907bc4[m
Author: miksi <naum_mv@mail.ru>
Date:   Wed Apr 28 22:03:07 2021 +0300

    test

[33mcommit d0d01108d7a6d006aba7dd3cf019335764c5c870[m[33m ([m[1;33mtag: README.txt[m[33m)[m
Author: miksi <naum_mv@mail.ru>
Date:   Wed Apr 28 17:56:26 2021 +0300

    Readme

[33mcommit 515ea67f67b548a00f7aafa79f3cb10910570ec3[m
Author: miksihigh <33565503+miksihigh@users.noreply.github.com>
Date:   Thu Apr 22 13:54:45 2021 +0300

    The first ten exercises

[33mcommit a386517b188da9a9f0219843fbf5a3e34f39e7f3[m
Author: miksihigh <33565503+miksihigh@users.noreply.github.com>
Date:   Tue Apr 20 11:47:19 2021 +0300

    Add files via upload
